spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:R4xQmqKXSyHOrC07x9cf@containers-us-west-187.railway.app:6331/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R4xQmqKXSyHOrC07x9cf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 2500