spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql:// ?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uz2svl0xnieyzfcj:c5WNIljsZNgeWfKsTF1c@bwa681raexbhnzjkptzm-mysql.services.clever-cloud.com:3306/bwa681raexbhnzjkptzm
spring.datasource.username=uz2svl0xnieyzfcj
spring.datasource.password=c5WNIljsZNgeWfKsTF1c
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: false

#JWT
jwt.secret = secret
jwt.expiration = 2500